<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_normal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="horizontal"
        android:paddingBottom="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="30dp" >

        <com.ansen.developerheadlines.views.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/timg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="想第一时间看后面文章，扫码关注我们公众号哦～"
            android:textColor="@color/white_normal"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_left_menu_item"
        android:padding="@dimen/menu_left_item_padding">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_home"
            android:textColor="@drawable/selector_left_menu_item_text_color"
            android:text="首页" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_gift"
        android:background="@drawable/selector_left_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_left_item_padding" >

        <ImageView
            android:id="@+id/iv_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_gift" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_gift"
            android:textColor="@drawable/selector_left_menu_item_text_color"
            android:text="礼物兑换" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_share"
        android:background="@drawable/selector_left_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_left_item_padding" >

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_my_shares" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_share"
            android:textColor="@drawable/selector_left_menu_item_text_color"
            android:text="我的分享"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_subscribed_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_left_item_padding" >

        <ImageView
            android:id="@+id/iv_subscribed_subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_subscribed_subjects" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_subscribed_subjects"
            android:text="我的订阅" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_left_item_padding" >

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_favorite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_favorite"
            android:text="我的收藏" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_create_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_left_item_padding" >

        <ImageView
            android:id="@+id/iv_create_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_create_subject" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_create_subject"
            android:text="立即创建主题" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_left_item_padding" >

        <ImageView
            android:id="@+id/iv_created_subjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_created_subjects" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_created_subjects"
            android:text="我创建的主题" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/split_line" />
    
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_left_item_padding" >

        <ImageView
            android:id="@+id/iv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_feedback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_feedback"
            android:text="意见反馈" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_left_item_padding" >

        <ImageView
            android:id="@+id/iv_cooperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/nav_icon_cooperation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_cooperation"
            android:text="合作申请" />
    </RelativeLayout>
    
</LinearLayout>